DATABASE_URL="your database url"
PORT="your port number"
DEFAULT_ADMIN_FIRSTNAME="default admin first name"
DEFAULT_ADMIN_LASTNAME="default admin last name"
DEFAULT_ADMIN_USERNAME="default admin username"
DEFAULT_ADMIN_PASSWORD="default admin password"
DEFAULT_ADMIN_PHONE="default admin phone number"
SESSION_SECRET="your session secret"